body{
font-family: Arial;
background:#eef3f9;
margin:0;
}

.page{
display:flex;
flex-direction:column;
align-items:center;
margin-top:60px;
}

.progress-bar{
width:400px;
background:#dfe6f2;
padding:10px;
border-radius:20px;
text-align:center;
margin-bottom:20px;
}

.card{
background:white;
width:420px;
padding:30px;
border-radius:12px;
box-shadow:0 5px 20px rgba(0,0,0,0.1);
text-align:center;
}

.actions{
margin-top:20px;
}

.primary-btn{
background:#4a7cff;
color:white;
padding:12px;
width:100%;
border:none;
border-radius:6px;
margin-top:10px;
}

.secondary-btn{
background:#aaa;
color:white;
padding:10px;
width:100%;
border:none;
border-radius:6px;
margin-top:10px;
}

.eligible{
color:#28a745;
}

.not-eligible{
color:#dc3545;
}

.warning{
color:#ff9800;
}
