body{

font-family: Arial;
background:#f5f7fb;
margin:0;

}

.container{

width:500px;
margin:auto;
margin-top:80px;
background:white;
padding:40px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.1);

}

h1{

text-align:center;

}

label{

display:block;
margin-top:20px;

}

select,input{

width:100%;
padding:10px;
margin-top:5px;

}

.primary-btn{

margin-top:25px;
padding:12px;
background:#3b6df6;
color:white;
border:none;
width:100%;
border-radius:5px;
cursor:pointer;

}

.secondary-btn{

margin-top:20px;
padding:10px;
background:#888;
color:white;
border:none;
width:100%;
border-radius:5px;

}

.eligible{

color:green;

}

.not-eligible{

color:red;

}

.warning{

color:orange;

}
