body{
font-family:Arial;
background:#f1f5fb;
margin:0;
}

.topbar{
background:#1e3a8a;
color:white;
padding:15px;
text-align:center;
font-weight:bold;
}

.hero{
text-align:center;
margin-top:120px;
}

.page{
display:flex;
flex-direction:column;
align-items:center;
margin-top:80px;
}

.progress{
background:#dfe6f2;
padding:10px 20px;
border-radius:20px;
margin-bottom:20px;
}

.card{
background:white;
width:420px;
padding:30px;
border-radius:10px;
box-shadow:0 10px 25px rgba(0,0,0,0.08);
}

label{
display:block;
margin-top:15px;
}

select,input{
width:100%;
padding:10px;
margin-top:5px;
}

.primary-btn{
background:#3b82f6;
color:white;
padding:12px;
border:none;
width:100%;
border-radius:6px;
margin-top:20px;
}

.secondary-btn{
background:#888;
color:white;
padding:10px;
border:none;
width:100%;
border-radius:6px;
margin-top:15px;
}

.result{
padding:20px;
border-radius:8px;
margin-top:20px;
}

.eligible{
background:#e7f8ed;
color:#15803d;
}

.warning{
background:#fff6e5;
color:#b45309;
}

.not-eligible{
background:#fdeaea;
color:#b91c1c;
}
